index.html
<!DOCTYPE html >
<html>
  <head>
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <section class="section-1">
      <div class="container">
        <div class="section-1__wrap">
          <div class="section-1__content"><img class="section-1__bg-1" src="assets/images/section-1-bg1.svg"/>
            <h1 class="section-1__title">
              <div class="section-1__title-main">Thêm Một Bạn</div>
              <div class="section-1__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h1>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button-outline" href="#">Giới Thiệu<i class="fa-solid fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div><img class="section-1__bg-2" src="assets/images/section-1-bg2.svg"/>
          </div>
          <div class="section-1__image"><img class="section-1__image-main" src="assets/images/image-1.png"/><img class="section-1__bg-3" src="assets/images/section-1-bg3.svg"/></div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__title-sub">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem Thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">3.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">4.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                </div>
                <div class="product-item__price">8.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-5.jpg" alt="MO231 - Pembroke Corgi"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pembroke Corgi</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">7.900.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-6.jpg" alt="MO502 - Pembroke Corgi"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO502 - Pembroke Corgi</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">9.000.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-7.jpg" alt="MO231 - Pomeranian Trắng"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Cái</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">6.500.000 VND</div>
              </div></a></div>
          <div class="product-item"><a href="product-list.html">
              <div class="product-item__image"><img src="assets/images/product-8.jpg" alt="MO512 - Poodle Tiny"/></div>
              <div class="product-item__content">
                <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                <div class="product-item__info">
                  <div class="product-item__info-item">Giống: <b>Đực</b></div>
                  <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                </div>
                <div class="product-item__price">5.000.000 VND</div>
              </div></a></div>
        </div>
        <div class="section-2__button-bottom"><a class="button-outline" href="#">Xem Thêm<i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </section>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/image-2.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <div class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__title-sub">Có thể bạn đã biết?</div>
            <h2 class="box-head__title">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="box-head__right"><a class="button-outline" href="#">Xem Thêm<i class="fa-solid fa-chevron-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="assets/images/blog-item-1.jpg" alt=""/></div>
              <div class="blog-item__content">
                <div class="blog-item__tag">Kiến thức thú cưng</div>
                <h3 class="blog-item__title">Pomeranian là gì? Cách nhận biết chó Pomeranian</h3>
                <p class="blog-item__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</p>
              </div></a></div>
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="assets/images/blog-item-2.jpg" alt=""/></div>
              <div class="blog-item__content">
                <div class="blog-item__tag">Kiến thức thú cưng</div>
                <h3 class="blog-item__title">Chế độ ăn cho chó bạn cần biết</h3>
                <p class="blog-item__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</p>
              </div></a></div>
          <div class="blog-item"><a href="#">
              <div class="blog-item__image"><img src="assets/images/blog-item-3.jpg" alt=""/></div>
              <div class="blog-item__content">
                <div class="blog-item__tag">Kiến thức thú cưng</div>
                <h3 class="blog-item__title">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</h3>
                <p class="blog-item__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</p>
              </div></a></div>
        </div>
        <div class="section-2__button-bottom"><a class="button-outline" href="#">Xem Thêm<i class="fa-solid fa-chevron-right"></i></a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input placeholder="Nhập email của bạn..."/>
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div><hr>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 Monito. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"/></a></div>
          <div class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends ./layouts/default.pug
include ./mixins/product-item.pug

block title
  title Trang chủ

block main
  //- Section-1
  section.section-1
    .container
      .section-1__wrap
        .section-1__content
          img(src="assets/images/section-1-bg1.svg" class="section-1__bg-1")
          h1(class="section-1__title")
            .section-1__title-main Thêm Một Bạn
            .section-1__title-sub Thêm Ngàn Niềm Vui!
          p(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
          .section-1__buttons
            a(href="#" class="button-outline")
              |Giới Thiệu
              i(class="fa-solid fa-circle-play")
            a(href="#" class="button") Khám Phá Ngay
          img(src="assets/images/section-1-bg2.svg" class="section-1__bg-2")
        .section-1__image
          img(src="assets/images/image-1.png" class="section-1__image-main")
          img(src="assets/images/section-1-bg3.svg" class="section-1__bg-3")
  //- End section-1

  //- Section-2
  -
    var pets = [
      {
        image: 'assets/images/product-1.jpg',
        title: 'MO231 - Pomeranian Trắng',
        gender: 'Đực',
        age: '02 tháng',
        price: '6.900.000 VND'
      },
      {
        image: 'assets/images/product-2.jpg',
        title: 'MO502 - Poodle Tiny Vàng',
        gender: 'Cái',
        age: '02 tháng',
        price: '3.900.000 VND'
      },
      {
        image: 'assets/images/product-3.jpg',
        title: 'MO102 - Poodle Tiny Sepia',
        gender: 'Đực',
        age: '02 tháng',
        price: '4.000.000 VND'
      },
      {
        image: 'assets/images/product-4.jpg',
        title: 'MO512 - Alaskan Malamute',
        gender: 'Đực',
        age: '03 tháng',
        price: '8.900.000 VND'
      },
      {
        image: 'assets/images/product-5.jpg',
        title: 'MO231 - Pembroke Corgi',
        gender: 'Đực',
        age: '02 tháng',
        price: '7.900.000 VND'
      },
      {
        image: 'assets/images/product-6.jpg',
        title: 'MO502 - Pembroke Corgi',
        gender: 'Cái',
        age: '02 tháng',
        price: '9.000.000 VND'
      },
      {
        image: 'assets/images/product-7.jpg',
        title: 'MO231 - Pomeranian Trắng',
        gender: 'Cái',
        age: '02 tháng',
        price: '6.500.000 VND'
      },
      {
        image: 'assets/images/product-8.jpg',
        title: 'MO512 - Poodle Tiny',
        gender: 'Đực',
        age: '02 tháng',
        price: '5.000.000 VND'
      }
    ];


  section(class="section-2")
    .container
      .box-head
        .box-head__left
          .box-head__title-sub Có gì mới?
          h2(class="box-head__title") một số vật nuôi của chúng tôi
        .box-head__right
          a(href="#" class="button-outline") Xem Thêm
            i(class="fa-solid fa-chevron-right")
      .section-2__wrap
        each pet in pets
          +product-item(pet)
      .section-2__button-bottom
        a(href="#" class="button-outline") Xem Thêm
          i(class="fa-solid fa-chevron-right")
  //- End section-2

  //- Section-3
  include partials/section-3.pug
  //- End section-3

  //- Section-4
  section.section-4
    .container
      .box-head
        .box-head__left
          .box-head__title-sub Có thể bạn đã biết?
          h2(class="box-head__title") Kiến thức thú cưng hữu ích
        .box-head__right
          a(href="#" class="button-outline") Xem Thêm
            i(class="fa-solid fa-chevron-right")
      .section-4__wrap
        .blog-item
          a(href="#")
            .blog-item__image
              img(src="assets/images/blog-item-1.jpg", alt="")
            .blog-item__content
              .blog-item__tag Kiến thức thú cưng
              h3.blog-item__title Pomeranian là gì? Cách nhận biết chó Pomeranian
              p.blog-item__desc Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
        .blog-item
          a(href="#")
            .blog-item__image
              img(src="assets/images/blog-item-2.jpg", alt="")
            .blog-item__content
              .blog-item__tag Kiến thức thú cưng
              h3.blog-item__title Chế độ ăn cho chó bạn cần biết
              p.blog-item__desc Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.
        .blog-item
          a(href="#")
            .blog-item__image
              img(src="assets/images/blog-item-3.jpg", alt="")
            .blog-item__content
              .blog-item__tag Kiến thức thú cưng
              h3.blog-item__title Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả
              p.blog-item__desc Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.
      .section-2__button-bottom
        a(href="#" class="button-outline") Xem Thêm
          i(class="fa-solid fa-chevron-right")
  //- End section-4
