product-list.html
<!DOCTYPE html >
<html>
  <head>
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__menu-mobile"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"/></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <form class="header__form" action="#">
            <input name="keyword" placeholder="Nhập từ khóa..."/>
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form><a class="button" href="#">Tham Gia Cộng Đồng</a>
          <button class="header__search-mobile"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="breadcrumb">
      <div class="container">
        <nav class="breadcrumb__wrap">
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Chó</a></li>
            <li><a href="#">Chó con</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img src="assets/images/image-2.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title">
              <div class="section-3__title-main">Thêm Một Bạn</div>
              <div class="section-3__title-sub">Thêm Ngàn Niềm Vui!</div>
            </h2>
            <div class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</div>
            <div class="section-3__buttons"><a class="button-outline" href="#">Giới Thiệu<i class="fa-regular fa-circle-play"></i></a></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <section class="section-5">
      <div class="container">
        <div class="section-5__wrap">
          <div class="section-5__left">
            <div class="box-filter">
              <div class="box-filter__title"><i class="fa-solid fa-filter"></i>
                <label for="">Bộ lọc </label>
              </div>
              <div class="box-filter__group">
                <div class="box-filter__group-list">Giống
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Đực</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Cái</label>
                  </div>
                </div>
                <div class="box-filter__group-list">Màu sắc
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Xám</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Đen</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Trắng</label>
                  </div>
                </div>
                <div class="box-filter__group-list">Kích thước
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Nhỏ</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Vừa</label>
                  </div>
                  <div class="box-filter__group-item">
                    <input type="checkbox"/>
                    <label for="">Lớn</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-5__right">
            <div class="section-5__head">
              <h2 class="section-5__title">Chó Nhỏ</h2>
              <div class="box-filter__title"><i class="fa-solid fa-filter"></i>
                <label for="">Bộ lọc </label>
              </div>
            </div>
            <div class="section-5__list">
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-1.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">6.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Cái</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">3.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">4.000.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-5.jpg" alt="MO231 - Pembroke Corgi"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO231 - Pembroke Corgi</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">7.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-6.jpg" alt="MO502 - Pembroke Corgi"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO502 - Pembroke Corgi</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Cái</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">9.000.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-7.jpg" alt="MO231 - Pomeranian Trắng"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO231 - Pomeranian Trắng</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Cái</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">6.500.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-8.jpg" alt="MO512 - Poodle Tiny"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Poodle Tiny</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">5.000.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-2.jpg" alt="MO502 - Poodle Tiny Vàng"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO502 - Poodle Tiny Vàng</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Cái</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">3.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-3.jpg" alt="MO102 - Poodle Tiny Sepia"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO102 - Poodle Tiny Sepia</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">4.000.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-4.jpg" alt="MO512 - Alaskan Malamute"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO512 - Alaskan Malamute</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>03 tháng</b></div>
                    </div>
                    <div class="product-item__price">8.900.000 VND</div>
                  </div></a></div>
              <div class="product-item"><a href="#">
                  <div class="product-item__image"><img src="assets/images/product-5.jpg" alt="MO231 - Pembroke Corgi"/></div>
                  <div class="product-item__content">
                    <h3 class="product-item__title">MO231 - Pembroke Corgi</h3>
                    <div class="product-item__info">
                      <div class="product-item__info-item">Giống: <b>Đực</b></div>
                      <div class="product-item__info-item">Tuổi: <b>02 tháng</b></div>
                    </div>
                    <div class="product-item__price">7.900.000 VND</div>
                  </div></a></div>
            </div>
            <nav class="pagination">
              <ul>
                <li><a href="#"><i class="fa-solid fa-left-long"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">28</a></li>
                <li><a href="#"><i class="fa-solid fa-right-long"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <form class="footer__form" action="#">
            <input placeholder="Nhập email của bạn..."/>
            <button>Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__middle">
          <nav class="footer__middle-links">
            <ul>
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</a></li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div><hr>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 Monito. All rights reserved.</div>
          <div class="footer__logo"><a href="index.html"><img src="assets/images/logo.svg" alt="Monito"/></a></div>
          <div class="footer__bottom-links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

template/product-list.pug
extends ./layouts/default.pug
include ./mixins/product-item.pug

block title
  title Danh sách sản phẩm

block main
  //- Breadcrumb
  .breadcrumb
    .container
      nav.breadcrumb__wrap
        ul
          li
            a(href="#") Trang chủ
          li
            a(href="#") Chó
          li
            a(href="#") Chó con
  //- End breadcrumb

  //- Section-3
  include ./partials/section-3.pug
  //- End section-3

  //- Section-5
  section.section-5
    .container
      .section-5__wrap
        .section-5__left
          .box-filter
            .box-filter__title
              <i class="fa-solid fa-filter"></i>
              label(for="") Bộ lọc 
            .box-filter__group
              .box-filter__group-list Giống
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Đực
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Cái
              .box-filter__group-list Màu sắc
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Xám
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Đen
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Trắng
              .box-filter__group-list Kích thước
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Nhỏ
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Vừa
                .box-filter__group-item
                  input(type="checkbox")
                  label(for="") Lớn
        .section-5__right
          -
            var pets = [
              {
                image: 'assets/images/product-1.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Đực',
                age: '02 tháng',
                price: '6.900.000 VND'
              },
              {
                image: 'assets/images/product-2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
              },
              {
                image: 'assets/images/product-3.jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
              },
              {
                image: 'assets/images/product-4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
              },
              {
                image: 'assets/images/product-5.jpg',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
              },
              {
                image: 'assets/images/product-6.jpg',
                title: 'MO502 - Pembroke Corgi',
                gender: 'Cái',
                age: '02 tháng',
                price: '9.000.000 VND'
              },
              {
                image: 'assets/images/product-7.jpg',
                title: 'MO231 - Pomeranian Trắng',
                gender: 'Cái',
                age: '02 tháng',
                price: '6.500.000 VND'
              },
              {
                image: 'assets/images/product-8.jpg',
                title: 'MO512 - Poodle Tiny',
                gender: 'Đực',
                age: '02 tháng',
                price: '5.000.000 VND'
              },
              {
                image: 'assets/images/product-2.jpg',
                title: 'MO502 - Poodle Tiny Vàng',
                gender: 'Cái',
                age: '02 tháng',
                price: '3.900.000 VND'
              },
              {
                image: 'assets/images/product-3.jpg',
                title: 'MO102 - Poodle Tiny Sepia',
                gender: 'Đực',
                age: '02 tháng',
                price: '4.000.000 VND'
              },
              {
                image: 'assets/images/product-4.jpg',
                title: 'MO512 - Alaskan Malamute',
                gender: 'Đực',
                age: '03 tháng',
                price: '8.900.000 VND'
              },
              {
                image: 'assets/images/product-5.jpg',
                title: 'MO231 - Pembroke Corgi',
                gender: 'Đực',
                age: '02 tháng',
                price: '7.900.000 VND'
              }
            ];
          .section-5__head
            h2.section-5__title Chó Nhỏ
            .box-filter__title
              <i class="fa-solid fa-filter"></i>
              label(for="") Bộ lọc 
          .section-5__list
            each pet in pets
              +product-item(pet)
          nav.pagination
            ul
              li
                a(href="#")
                  <i class="fa-solid fa-left-long"></i>
              li
                a(href="#") 1
              li
                a(href="#") 2
              li
                a(href="#") 3
              li
                a(href="#") 4
              li
                a(href="#") ...
              li
                a(href="#") 28
              li
                a(href="#")
                  <i class="fa-solid fa-right-long"></i>
  //- End section-5
